* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  background-color: #f2f2f2;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 400px 400px 1fr;
  min-height: 100%;
  padding: 32px;
}

.title {
  grid-column: 2 / 4;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
}

.container.-left {
  grid-column: 2 / 3;
}

.container.-right {
  grid-column: 3 / 4;
}

.container.-two-column {
  grid-column: 2 / 4;
}

.image {
  background-color: #dcdcdc;
  border-radius: 4px;
}

.image.-float-left {
  float: left;
  margin-right: 16px;
}

.image.-float-right {
  float: right;
  margin-left: 16px;
}

.image.-traditional-float:not(:last-of-type) {
  float: left;
  margin-right: 16px;
}

.traditionl-float-headline {
  margin-top: 8px;
}

.paragraph {
  margin-top: 2px;
}
